ALPHABET SECTION: A
Page count = 137
Shakespeare citations = 664
Milton citations = 350
Locke citations = 220
Dryden citations = 524
- - - - - - - - - - - - -
ALPHABET SECTION: B
Page count = 118
Shakespeare citations = 1088
Milton citations = 341
Locke citations = 275
Dryden citations = 757
- - - - - - - - - - - - -
ALPHABET SECTION: C
Page count = 221
Shakespeare citations = 1536
Milton citations = 633
Locke citations = 379
Dryden citations = 1013
- - - - - - - - - - - - -
ALPHABET SECTION: D
Page count = 136
Shakespeare citations = 833
Milton citations = 497
Locke citations = 246
Dryden citations = 740
- - - - - - - - - - - - -
ALPHABET SECTION: E
Page count = 91
Shakespeare citations = 532
Milton citations = 295
Locke citations = 184
Dryden citations = 356
- - - - - - - - - - - - -
ALPHABET SECTION: F
Page count = 123
Shakespeare citations = 894
Milton citations = 463
Locke citations = 197
Dryden citations = 703
- - - - - - - - - - - - -
ALPHABET SECTION: G
Page count = 78
Shakespeare citations = 569
Milton citations = 358
Locke citations = 112
Dryden citations = 424
- - - - - - - - - - - - -
ALPHABET SECTION: H
Page count = 80
Shakespeare citations = 623
Milton citations = 304
Locke citations = 140
Dryden citations = 463
- - - - - - - - - - - - -
ALPHABET SECTION: I
Page count = 109
Shakespeare citations = 645
Milton citations = 423
Locke citations = 211
Dryden citations = 419
- - - - - - - - - - - - -
ALPHABET SECTION: K
Page count = 13
Shakespeare citations = 110
Milton citations = 56
Locke citations = 33
Dryden citations = 75
- - - - - - - - - - - - -
