ALPHABET SECTION: A
Shakespeare citations = 665
Milton citations = 350
Locke citations = 220
Dryden citations = 525
- - - - - - - - - - - - -
ALPHABET SECTION: B
Shakespeare citations = 1089
Milton citations = 341
Locke citations = 275
Dryden citations = 757
- - - - - - - - - - - - -
ALPHABET SECTION: C
Shakespeare citations = 1539
Milton citations = 636
Locke citations = 379
Dryden citations = 1015
- - - - - - - - - - - - -
ALPHABET SECTION: D
Shakespeare citations = 834
Milton citations = 497
Locke citations = 246
Dryden citations = 744
- - - - - - - - - - - - -
ALPHABET SECTION: E
Shakespeare citations = 532
Milton citations = 295
Locke citations = 184
Dryden citations = 356
- - - - - - - - - - - - -
ALPHABET SECTION: F
Shakespeare citations = 895
Milton citations = 463
Locke citations = 197
Dryden citations = 705
- - - - - - - - - - - - -
ALPHABET SECTION: G
Shakespeare citations = 570
Milton citations = 359
Locke citations = 112
Dryden citations = 426
- - - - - - - - - - - - -
ALPHABET SECTION: H
Shakespeare citations = 623
Milton citations = 304
Locke citations = 140
Dryden citations = 463
- - - - - - - - - - - - -
ALPHABET SECTION: I
Shakespeare citations = 646
Milton citations = 423
Locke citations = 211
Dryden citations = 419
- - - - - - - - - - - - -
ALPHABET SECTION: K
Shakespeare citations = 110
Milton citations = 56
Locke citations = 33
Dryden citations = 75
- - - - - - - - - - - - -
